MyToDO/MyToDO/App.xaml

<prism:PrismApplication x:Class="MyToDO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyToDO"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyListBoxItemSytle" TargetType="ListBoxItem"> <!--设置ListBox的样式-->
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Border x:Name="borderHeader"/> <!--边框-->
                                <Border x:Name="border"/> <!--外边框-->
                                <ContentPresenter 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True"> <!-- 被选择后样式变化 -->
                                    <Setter Property="BorderThickness" TargetName="borderHeader" Value="4,0,0,0"/>
                                    <Setter Property="BorderBrush" TargetName="borderHeader" Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}"/>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True"><!--鼠标在上方时样式变化-->
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
